InputWindow.xaml

<Window x:Class="InspirationRecorder.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="灵感记录" 
        Height="80" 
        Width="650"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    
    <Border Background="#2B2B2B" 
            CornerRadius="8" 
            BorderThickness="1"
            BorderBrush="#3F3F3F"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            ShadowDepth="0" 
                            Opacity="0.5"
                            Color="Black"/>
        </Border.Effect>
        
        <Grid Margin="15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 搜索图标 -->
            <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                  Fill="#FFFFFF"
                  Width="20"
                  Height="20"
                  Stretch="Uniform"
                  Opacity="0.6"
                  Margin="0,0,15,0"/>

            <!-- 输入框 -->
            <TextBox x:Name="InputTextBox"
                     Grid.Column="1"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     FontSize="20"
                     VerticalAlignment="Center"
                     CaretBrush="White"
                     AcceptsReturn="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                           Color="#666666"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                           Color="White"/>
                        </Style.Resources>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</Window> 