SettingsWindow.xaml

<Window x:Class="InspirationRecorder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#2B2B2B">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="保存路径设置"
                   Foreground="White"
                   FontSize="18"
                   Margin="0,0,0,15"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="PathTextBox"
                     Margin="0,0,10,0"
                     Padding="5"
                     Background="#3F3F3F"
                     Foreground="White"
                     BorderThickness="1"
                     BorderBrush="#666666"/>
            
            <Button Grid.Column="1"
                    Content="浏览"
                    Padding="15,5"
                    Click="BrowseButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="保存"
                    Width="80"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="SaveButton_Click"/>
            <Button Content="取消"
                    Width="80"
                    Height="30"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window> 